
{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        .box{
            position: absolute;
            top: 800%;
            left:50%;
            transform: translate(-50%,-50%);
            width: 300px;
            padding: 40px;
            background: rgba(0,0,0,.8);
            box-sizing: border-box;
            box-shadow: 0 15px 25px rgba(0,0,0,0.5);
            border-radius: 10px;
        }
        .box h2{
            margin: 0 0 30px;
            padding: 0;
            font-size: 30px;
            color: #fff;
            text-align: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .box .inputBox{
               position: relative;
        }
        .box .inputBox input{
            width: 100%;
            padding: 10px 0;
            font-size: 16px;
            color:  #fff;
            margin-bottom: 30px;
            border: none;
            border-bottom: 1px solid #fff;
            outline: none;
            background: transparent;
        }
        .box .inputBox label{
            position: absolute;
            top:0;
            left:0;
            padding: 10px 0;
            font-size: 16px;
            color: #fff;
            pointer-events: none;
            transition:.5s;
        }
        .box .inputBox input:focus ~ label,
        .box .inputBox input:valid ~ label
        {
            top: -20px;
            left: 0;
            color: #03a9f4;
            font-size: 12px;
        
        }
        .box input[type="submit"]{
            background: transparent;
            border:none;
            outline: none;
            color: #fff;
            background: #03a9f4;
            padding: 10px 20px;
            cursor: pointer;
            border-radius:5px ;
        }
        .box pre a{
            color: #03a9f4;
        }
        .box pre {
            color:#64FF13;
        }
    </style>
    <link rel="stylesheet" href="{% static 'css/reset.css' %}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'css/style.css'%}" type="text/css" media="screen">
    <link rel="stylesheet" href="{% static 'css/nivo-slider.css' %}" type="text/css" media="screen">

    <!-- Linking scripts -->
    <script src="{% static 'js/jquery.js' %}"></script>
    <script src="{% static 'js/jquery.nivo.slider.pack.js'%}"></script>   
    <script src="{% static 'js/main.js' %}"></script>
</head>
<body>
    <div class="container">
        <div id="main">
            <center>BUYING DETAILS</center>
            <div class="box">
                <h2>Hello,{{user.first_name}},please enter the details</h2>
                <form action="/buy/{{s}}" method="post">
                    {% csrf_token %}
                   
                    
                    <div class="inputBox">
                        <input type="text" name="street" required="">
                        <label>street address</label>
                    </div>
                    <div class="inputBox">
                        <input type="text" name="city" required="">
                        <label>city</label>    
                    </div>
                    <div class="inputBox">
                        <input type="text" name="state" required="">
                        <label>state</label>    
                    </div>
                    <div class="inputBox">
                        <input type="text" name="pincode" required="">
                        <label>pincode</label>    
                    </div>
                    <div class="inputBox">
                        <input type="text" name="cell" required="">
                        <label>cellphone number</label>    
                    </div>
                    
                 


                    <div class="inputBox">
       
                    </div>
                    <!--<pre>Not a member?<a href="">Sign up</a></pre>-->
                    <input type="submit" name="" value="Submit" onclick="fun()">
                </form>
            </div>
        </div>
    </div>
    <script>
        function fun(){
            alert('thankyou for the buying ');
        }
        function fun1(){
            rb=document.getElementById('cre');
            rb1=document.getElementById('cre1').style.display="block";;
            rb.style.display="block";
        }
        function fun2(){
            rb=document.getElementById('cre');
            rb1=document.getElementById('cre1').style.display="none";;
            rb.style.display="none";
        }
    </script>
    
</body>
</html>